Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Service DriveSync has been successfully installed.
Creating EventLog source DriveSync in log Application...
Committing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Creating EventLog source DriveSync in log Application...
Rolling back assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Restoring event log to previous state for source DriveSync.
Uninstalling assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Removing EventLog source DriveSync.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Removing EventLog source DriveSync.
Service DriveSync is being removed from the system...
Service DriveSync was successfully removed from the system.
Attempt to stop service DriveSync.
Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Creating EventLog source DriveSync in log Application...
Rolling back assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Restoring event log to previous state for source DriveSync.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Creating EventLog source DriveSync in log Application...
Rolling back assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Restoring event log to previous state for source DriveSync.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Creating EventLog source DriveSync in log Application...
Rolling back assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Restoring event log to previous state for source DriveSync.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Service DriveSync has been successfully installed.
Creating EventLog source DriveSync in log Application...
Committing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Uninstalling assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Removing EventLog source DriveSync.
Service DriveSync is being removed from the system...
Service DriveSync was successfully removed from the system.
Attempt to stop service DriveSync.
Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Creating EventLog source DriveSync in log Application...
Rolling back assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Restoring event log to previous state for source DriveSync.
Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Creating EventLog source DriveSync in log Application...
Rolling back assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Restoring event log to previous state for source DriveSync.
Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Creating EventLog source DriveSync in log Application...
Rolling back assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Restoring event log to previous state for source DriveSync.
Uninstalling assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Removing EventLog source DriveSync.
Warning: The source DriveSync is not registered on the local machine.
Service DriveSync is being removed from the system...
Service DriveSync was successfully removed from the system.
Attempt to stop service DriveSync.
Uninstalling assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Removing EventLog source DriveSync.
Warning: The source DriveSync is not registered on the local machine.
Service DriveSync is being removed from the system...
Service DriveSync was successfully removed from the system.
Attempt to stop service DriveSync.
Uninstalling assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Removing EventLog source DriveSync.
Warning: The source DriveSync is not registered on the local machine.
Service DriveSync is being removed from the system...
Service DriveSync was successfully removed from the system.
Attempt to stop service DriveSync.
Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Service DriveSync has been successfully installed.
Creating EventLog source DriveSync in log Application...
Committing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Uninstalling assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Removing EventLog source DriveSync.
Service DriveSync is being removed from the system...
Service DriveSync was successfully removed from the system.
Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Service DriveSync has been successfully installed.
Creating EventLog source DriveSync in log Application...
Committing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Creating EventLog source DriveSync in log Application...
Rolling back assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Restoring event log to previous state for source DriveSync.
Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Creating EventLog source DriveSync in log Application...
Rolling back assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Restoring event log to previous state for source DriveSync.
Uninstalling assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Removing EventLog source DriveSync.
Service DriveSync is being removed from the system...
Service DriveSync was successfully removed from the system.
Installing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
Installing service DriveSync...
Service DriveSync has been successfully installed.
Creating EventLog source DriveSync in log Application...
Committing assembly 'D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.InstallLog
   assemblypath = D:\LiveRepReportsWithSSIS\Git\GoogleDiveSync\GoogleSyncService\bin\Release\GoogleSyncService.exe
